# CarHub-Clean-Architechture

./: .gitignore  Directory.Packages.props  ERD.md  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Brokers/Commands/: CreateBroker.cs  DeleteBroker.cs  EditBroker.cs
src/Application/Brokers/Queries/: GetBroker.cs  GetBrokers.cs
src/Application/CarEvents/Queries/: GetCarEventDetails.cs  GetEvents.cs
src/Application/Cars/Commands/: DeleteCar.cs  EditCar.cs
src/Application/Cars/Queries/: GetCarDetails.cs  GetCars.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Extension/: EnumLocalizer.cs  EnumLocalizerExtensions.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAvatarGeneratorService.cs  IBrokerService.cs  ICarReportService.cs  ICarService.cs  ICarValidationService.cs  ICurrentUserService.cs  IFileConverterService.cs  IFileService.cs  IIdentityService.cs  ILocalizationExtenstionService.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: CarReportModel.cs  LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Documents/Commands/: CreateDocument.cs  DeleteDocument.cs  DeleteDocumentTrashPermanently.cs  EditDocument.cs  EmptyDocumentTrash.cs  RestoreDocumentFromTrash.cs
src/Application/Documents/Queries/: GetDocumentTrash.cs
src/Application/Inspections/Commands/: CreateInspection.cs  DeleteInspection.cs  DeleteInspectionTrashPermanently.cs  EditInspection.cs  EmptyInspectionTrash.cs  RestoreInspectionFromTrash.cs
src/Application/Inspections/Queries/: GetInspectionTrash.cs
src/Application/Orders/Commands/: CompleteOrder.cs  LaunchOrder.cs
src/Application/Orders/Queries/: GetOrderDetails.cs  GetOrders.cs
src/Application/Owners/Queries/: GetOwnerDetails.cs  GetOwners.cs
src/Application/ParkingSlots/Commands/: AddCarToSlot.cs  CreateParkingSlot.cs  DeleteParkingSlot.cs  EditParkingSlot.cs  RemoveCarFromSlot.cs
src/Application/ParkingSlots/Queries/: GetParkingSlotDetails.cs  GetParkingSlots.cs
src/Application/Releasing/Commands/: DeleteRelease.cs  EditRelease.cs  ReleaseCar.cs  RequestRelease.cs
src/Application/Releasing/Queries/: GetReleasedCarDetails.cs  GetReleasedCars.cs
src/Application/Reports/Queries/: GetCarReportLast30Days.cs
src/Application/UpcomingEvents/Queries/: GetUpcomingEventDetails.cs  GetUpcomingEvents.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs  SharedResourcesKeys.cs
src/Domain/Entities/: Broker.cs  Car.cs  Color.cs  Document.cs  Employee.cs  Event.cs  Inspection.cs  Make.cs  Model.cs  Owner.cs  ParkingSlot.cs  Release.cs  ReleaseDocument.cs  ReleaseRequest.cs  UploadedFile.cs
src/Domain/Enums/: CarStatus.cs  ColorCars.cs  EventType.cs  PriorityLevel.cs  ReleaseStatus.cs  RequestStatus.cs  SecurityRoles.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/AvatarGenerator/: AvatarGeneratorService.cs
src/Infrastructure/Configurations/: FileOptions.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: BrokerConfiguration.cs  CarConfiguration.cs  DocumentConfiguration.cs  EmployeeConfiguration.cs  EventConfiguration.cs  InspectionConfiguration.cs  MakeConfiguration.cs  ModelConfiguration.cs  NoteConfiguration.cs  OwnerConfiguration.cs  ParkingSlotConfiguration.cs  ReleaseConfiguration.cs  ReleaseDocumentConfiguration.cs  ReleaseRequestConfiguration.cs  UploadedFileConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 20240301112148_InitMigration.Designer.cs  20240301112148_InitMigration.cs  20240303204400_Adding_IsDeleted.Designer.cs  20240303204400_Adding_IsDeleted.cs  20240304211650_Status.Designer.cs  20240304211650_Status.cs  (+7 more)
src/Infrastructure/Files/: FileConverterService.cs  FileService.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserDto.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Reports/: CarReportService.cs
src/Infrastructure/Services/: CarValidationService.cs
src/Infrastructure/Tunnel/: TunnelService.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  config.nswag
src/Web/Endpoints/: #Users.cs#  Authentication.cs  AuthenticationDev.cs  Brokers.cs  Cars.cs  Documents.cs  Events.cs  Inspections.cs  Lookups.cs  Orders.cs  Owners.cs  ParkingSlots.cs  Releasing.cs  Reports.cs  UpComingEvents.cs  Users.cs
src/Web/Infrastructure/: AcceptLanguageHeaderParameter.cs  ApiKeyAuthenticationEndpointFilter.cs  CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Resources/: ar-EG.json  en-US.json
src/Web/Services/: CurrentUserService.cs
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
(+315 files in other folders)
